OpenDreamClient/Interface/DebugWindows/IconDebugWindow.xaml

<OSWindow xmlns="https://spacestation14.io" SizeToContent="WidthAndHeight" SetSize="512 480">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Name="Container">
        <TextureRect Name="Texture" Stretch="KeepAspect" SetSize="128 128" />
        <Button Text="Refresh" Name="RefreshButton" HorizontalAlignment="Center" />
        <TabContainer Name="Tabs" HorizontalExpand="True" VerticalExpand="True">
            <ScrollContainer TabContainer.TabTitle="Properties" HorizontalExpand="True" VerticalExpand="True">
                <GridContainer Name="PropertiesTable" Columns="2" />
            </ScrollContainer>
            <ScrollContainer TabContainer.TabTitle="Overlays" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Text="Click to open" HorizontalAlignment="Center" />
                    <GridContainer Name="OverlaysGrid" Columns="3" />
                </BoxContainer>
            </ScrollContainer>
            <ScrollContainer TabContainer.TabTitle="Underlays" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Text="Click to open" HorizontalAlignment="Center" />
                    <GridContainer Name="UnderlaysGrid" Columns="3" />
                </BoxContainer>
            </ScrollContainer>
            <ScrollContainer TabContainer.TabTitle="Vis Contents" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Text="Click to open" HorizontalAlignment="Center" />
                    <GridContainer Name="VisContentsGrid" Columns="3" />
                </BoxContainer>
            </ScrollContainer>
        </TabContainer>
    </BoxContainer>
</OSWindow>
