OpenDreamClient/OpenDreamWindow.xaml

<Window x:Class="OpenDreamClient.OpenDreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDreamClient"
        mc:Ignorable="d"
        Title="OpenDream" Height="130" Width="300" MaxHeight="170" MinWidth="300" MinHeight="170" ResizeMode="NoResize">
    <StackPanel>
        <Grid VerticalAlignment="Stretch" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="IP:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="IPInput" Text="127.0.0.1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Label Content="Port:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="PortInput" Text="25566" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" PreviewTextInput="PortInput_PreviewTextInput"/>
            <Label Content="Username:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"/>
            <TextBox x:Name="UsernameInput" Text="TestUser" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch"/>
        </Grid>
        <Button x:Name="ConnectButton" Content="Connect" Margin="5,0,5,0" Click="ConnectButton_Clicked"/>
    </StackPanel>
</Window>
