OpenDreamClient/States/MainMenu/MainMenuControl.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:labels="clr-namespace:OpenDreamClient.InfoLabels"
         xmlns:bg="clr-namespace:OpenDreamClient.MainMenuBackground"
         MinWidth="550">
    <bg:MainMenuBg />
    <labels:InfoLabel />
    <LayoutContainer>
        <BoxContainer Name="VBox" Orientation="Vertical"
                      SeparationOverride="2">
            <!-- connect form -->
                <TextureRect Name="Logo" Stretch="KeepCentered" />
                <PanelContainer Name="InfoTexts" Margin="2">
                    <BoxContainer Orientation="Vertical"
                                  SeparationOverride="4">
                        <BoxContainer Orientation="Horizontal"
                                      SeparationOverride="4">
                            <Label Text="{Loc 'main-menu-username-label'}" />
                            <LineEdit Name="UsernameBoxProtected"
                                      Access="Public"
                                      PlaceHolder="{Loc 'main-menu-username-text'}"
                                      HorizontalExpand="True" />
                        </BoxContainer>
                        <LineEdit Name="AddressBoxProtected"
                                  Access="Public"
                                  Text="127.0.0.1:1212"
                                  PlaceHolder="server address:port"
                                  HorizontalExpand="True" />
                        <Button Name="ConnectButtonProtected"
                                Access="Public"
                                Text="{Loc 'main-menu-connect-button'}"
                                TextAlign="Center"
                                StyleClasses="od-button"
                                StyleIdentifier="mainMenu" />
                        <Button Name="QuitButtonProtected"
                                Text="{Loc 'main-menu-quit-button'}"
                                TextAlign="Center"
                                StyleClasses="od-button"
                                StyleIdentifier="mainMenu" />
                    </BoxContainer>
                </PanelContainer>
        </BoxContainer>
    </LayoutContainer>
</Control>