OpenDreamClient/States/MainMenu/MainMenuControl.xaml


<Control xmlns="https://spacestation14.io">
    <PanelContainer Name="Panel">
        <LayoutContainer>
            <BoxContainer Name="VBox"
                          Orientation="Vertical">
                <TextureRect Name="Logo"
                             Stretch="KeepCentered" />
                <BoxContainer Orientation="Horizontal"
                              SeparationOverride="4">
                    <Label Text="Username: " FontColorOverride="#FFFFFF"/>
                    <LineEdit Name="UsernameBoxProtected"
                              PlaceHolder="JoeGenero"
                              HorizontalExpand="True" />
                </BoxContainer>
                <Control MinSize="0 2" />
                <BoxContainer Orientation="Horizontal"
                                          SeparationOverride="4">
                                <Label Text="Address: " FontColorOverride="#FFFFFF"/>
                                <LineEdit Name="AddressBoxProtected"
                                          PlaceHolder="127.0.0.1:25566"
                                          HorizontalExpand="True" />
                </BoxContainer>
                <Control MinSize="0 2" />
                <Button Name="ConnectButtonProtected"
                        Text="Connect"
                        TextAlign="Center" />
                <Control MinSize="0 2" />
                <Button Name="QuitButtonProtected"
                        Text="Quit"
                        TextAlign="Center" />
                <Control MinHeight="128"></Control>
                <BoxContainer Name="WIP" Orientation="Horizontal"
                              SeparationOverride="4">
                    <Label Name="WIPLabel" Text="Work In Progress" FontColorOverride="#FFFFFF"/>
                </BoxContainer>
            </BoxContainer>

        </LayoutContainer>
    </PanelContainer>
</Control>
